C:\class_work\selection_1.2\obj\Debug\net5.0\selection_1.2.csprojAssemblyReference.cache
C:\class_work\selection_1.2\obj\Debug\net5.0\selection_1.2.GeneratedMSBuildEditorConfig.editorconfig
C:\class_work\selection_1.2\obj\Debug\net5.0\selection_1.2.AssemblyInfoInputs.cache
C:\class_work\selection_1.2\obj\Debug\net5.0\selection_1.2.AssemblyInfo.cs
C:\class_work\selection_1.2\obj\Debug\net5.0\selection_1.2.csproj.CoreCompileInputs.cache
C:\class_work\selection_1.2\bin\Debug\net5.0\selection_1.2.exe
C:\class_work\selection_1.2\bin\Debug\net5.0\selection_1.2.deps.json
C:\class_work\selection_1.2\bin\Debug\net5.0\selection_1.2.runtimeconfig.json
C:\class_work\selection_1.2\bin\Debug\net5.0\selection_1.2.runtimeconfig.dev.json
C:\class_work\selection_1.2\bin\Debug\net5.0\selection_1.2.dll
C:\class_work\selection_1.2\bin\Debug\net5.0\ref\selection_1.2.dll
C:\class_work\selection_1.2\bin\Debug\net5.0\selection_1.2.pdb
C:\class_work\selection_1.2\obj\Debug\net5.0\selection_1.2.dll
C:\class_work\selection_1.2\obj\Debug\net5.0\ref\selection_1.2.dll
C:\class_work\selection_1.2\obj\Debug\net5.0\selection_1.2.pdb
C:\class_work\selection_1.2\obj\Debug\net5.0\selection_1.2.genruntimeconfig.cache
